v1=[0.81989,0.81452,0.62966,0.32991,0.13171,0.04762,0.01491,0.00333,0.00108,0.00043,0.00011,0.00002,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000];
v5=[0.99936,0.96511,0.70489,0.28292,0.07218,0.01602,0.00299,0.00063,0.00013,0.00003,0.00001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000];
v9=[1.00000,0.99158,0.77129,0.30182,0.07408,0.01572,0.00320,0.00065,0.00013,0.00003,0.00001,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000];
tpm=[1.00000,0.99929,0.79757,0.28231,0.06534,0.01371,0.00272,0.00055,0.00011,0.00002,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000];

figure;
hold on;
x=[1:1:19];
y=[0:0.1:1];
set(gca,'yscale','log');
p1=plot(x,v1,'-^r','LineWidth',2,'MarkerSize',10);
p2=plot(x,v5,'-<b','LineWidth',2,'MarkerSize',10);
p3=plot(x,v9,'-sg','LineWidth',2,'MarkerSize',10);
p4=plot(x,tpm,'-dm','LineWidth',2,'MarkerSize',10);


grid on;
box on;
set(gca,'FontSize',16)
ylabel('the pm','FontSize',20,'fontweight','bold');
xlabel('Number of reader sessions R','FontSize',20,'fontweight','bold');
hg1=legend('v=1%','v=5%','v=10%','v=50%',0);
set(hg1,'FontSize',14,'fontweight','bold');