v10=[1.00000,1.00000,1.00000,1.00000,0.99984,0.99580,0.95157,0.79780,0.55399,0.33102,0.18091,0.09283,0.04584,0.02279,0.01119,0.00541,0.00260,0.00128,0.00064];
v50=[1.00000,1.00000,1.00000,1.00000,0.99999,0.99783,0.95548,0.78791,0.53516,0.31410,0.16864,0.08627,0.04323,0.02139,0.01050,0.00514,0.00251,0.00123,0.00060];
v90=[1.00000,1.00000,1.00000,1.00000,1.00000,0.99835,0.95927,0.79437,0.53918,0.31601,0.16918,0.08638,0.04330,0.02131,0.01047,0.00514,0.00251,0.00122,0.00060];
tpm=[1.00000,1.00000,1.00000,1.00000,1.00000,0.99800,0.95880,0.78800,0.53180,0.31640,0.16800,0.08520,0.04560,0.02220,0.00980,0.00460,0.00220,0.00140,0.00100];
v5=[1.00000,1.00000,1.00000,0.99998,0.99919,0.98856,0.93358,0.78185,0.56156,0.34804,0.19302,0.09830,0.04825,0.02414,0.01218,0.00619,0.00310,0.00155,0.00076];
v1=[0.93000,0.98439,0.97340,0.96602,0.92824,0.88343,0.80026,0.67356,0.51462,0.34939,0.21822,0.13185,0.07127,0.04284,0.02319,0.01201,0.00577,0.00303,0.00156];
v37=[0.91800,0.98295,0.98554,0.97474,0.95487,0.91381,0.83213,0.71047,0.54713,0.38345,0.24643,0.14889,0.08284,0.04373,0.02264,0.01129,0.00565,0.00280,0.00136];
figure;
hold on;
x=[1:1:19];
y=[0:0.1:1];
set(gca,'yscale','log');
p1=plot(x,v1,'-^r','LineWidth',2,'MarkerSize',10);
p2=plot(x,v5,'-<b','LineWidth',2,'MarkerSize',10);
p3=plot(x,v10,'-sg','LineWidth',2,'MarkerSize',10);
p4=plot(x,v50,'-dm','LineWidth',2,'MarkerSize',10);
p5=plot(x,v90,'-xk','LineWidth',2,'MarkerSize',10);
p6=plot(x,tpm,'-o','Color',[0.4940, 0.1840, 0.5560],'LineWidth',2,'MarkerSize',10);
p7=plot(x,v37,'-*','Color',[0.91,0.322,0.1],'LineWidth',2,'MarkerSize',10);

grid on;
box on;
set(gca,'FontSize',16)
ylabel('the pm','FontSize',20,'fontweight','bold');
xlabel('Number of reader sessions R','FontSize',20,'fontweight','bold');
hg1=legend('v=1%','v=5%','v=10%','v=50%','v=90%','true pm','just reuse 37 tags',0);
set(hg1,'FontSize',14,'fontweight','bold');