# root level
log4j.rootLogger = info

# QT
log4j.logger.QT = info, QT
log4j.appender.QT = org.apache.log4j.FileAppender
log4j.appender.QT.File = log/QT.log
log4j.appender.QT.Append = false
log4j.appender.QT.layout = org.apache.log4j.PatternLayout
log4j.appender.QT.layout.ConversionPattern = %m%n

# MRBRecord
log4j.logger.MRBRecord = info, MRBRecord
log4j.appender.MRBRecord = org.apache.log4j.FileAppender
log4j.appender.MRBRecord.File = log/MRBRecord.log
log4j.appender.MRBRecord.Append = false
log4j.appender.MRBRecord.layout = org.apache.log4j.PatternLayout
log4j.appender.MRBRecord.layout.ConversionPattern = %m%n

# MRBerror
log4j.logger.MRBerror = info, MRBerror
#log4j.logger.MRBerror = info, MRBerror
log4j.appender.MRBerror = org.apache.log4j.FileAppender
log4j.appender.MRBerror.File = log/MRBerror.log
log4j.appender.MRBerror.Append = false
log4j.appender.MRBerror.layout = org.apache.log4j.PatternLayout
log4j.appender.MRBerror.layout.ConversionPattern = %m%n

# SBA
log4j.logger.SBA = error, SBA
log4j.appender.SBA = org.apache.log4j.FileAppender
log4j.appender.SBA.File = log/SBA.log
log4j.appender.SBA.Append = false
log4j.appender.SBA.layout = org.apache.log4j.PatternLayout
log4j.appender.SBA.layout.ConversionPattern = %m%n

# OBTT
log4j.logger.OBTT = error, OBTT
log4j.appender.OBTT = org.apache.log4j.FileAppender
log4j.appender.OBTT.File = log/OBTT.log
log4j.appender.OBTT.Append = false
log4j.appender.OBTT.layout = org.apache.log4j.PatternLayout
log4j.appender.OBTT.layout.ConversionPattern = %m%n

# MBI
log4j.logger.MBI = error, MBI
log4j.appender.MBI = org.apache.log4j.FileAppender
log4j.appender.MBI.File = log/MBI.log
log4j.appender.MBI.Append = false
log4j.appender.MBI.layout = org.apache.log4j.PatternLayout
log4j.appender.MBI.layout.ConversionPattern = %m%n